# aspectj-learn

./: README.md  pom.xml
src/main/java/com/ninglz/aspectjLean/: Application.java
src/main/java/com/ninglz/aspectjLean/aspect/: LogAspect.java  TestAspect.aj
src/main/java/com/ninglz/aspectjLean/model/: Test.java
